# ServerSide

./: pom.xml
sudoku-digit-recognition/: pom.xml
sudoku-digit-recognition/src/main/java/ch/kalajdzic/sudoku/digit/recognition/: ImageMNIST.java  ImagesReader.java  LabelsReader.java  MathUtils.java  NeuralNetwork.java  NeuralNetworkGenerator.java
sudoku-digit-recognition/src/main/java/ch/kalajdzic/sudoku/digit/recognition/layer/: InputLayer.java  Layer.java  OutputLayer.java
sudoku-digit-recognition/src/main/java/ch/kalajdzic/sudoku/digit/recognition/neuron/: Cable.java  InputNeuron.java  Neuron.java  OutputNeuron.java
sudoku-digit-recognition/src/main/resources/ch.kalajdzic.sudoku.digit.recognition/LoadData/: LoadData.txt
sudoku-digit-recognition/src/test/java/ch/kalajdzic/sudoku/digit/recognition/: Frame.java  LoadNeuralNetworkTest.java  NeuralNetworkGeneratorTest.java  NeuralNetworkTest.java
sudoku-grid-detection/: pom.xml
sudoku-grid-detection/src/main/java/ch/kalajdzic/sudoku/grid/detection/: CellImage.java  CornerDetector.java  CornerDetectorA.java  CornerDetectorB.java  CornerDetectorC.java  Corners.java  FlatImage.java  ImageFactory.java  MatUtility.java  PerspectiveTransformer.java  Photo.java  SolvedPhoto.java
sudoku-grid-detection/src/test/java/ch/kalajdzic/sudoku/grid/detection/: Test.java
sudoku-resolver/: pom.xml
sudoku-resolver/src/main/java/ch/kalajdzic/sudoku/resolver/: Candidates.java  Cell.java  Cells.java  Grid.java  KnownCell.java  Sudoku.java  UnknownCell.java
sudoku-resolver/src/test/java/ch/kalajdzic/sudoku/resolver/: GridTest.java  Sample.java  SudokuTest.java  UnknownCellTest.java
sudoku-web/: pom.xml
sudoku-web/src/main/java/ch/kalajdzic/web/: WelcomeHTMLController.java
sudoku-web/src/main/java/ch/kalajdzic/web/config/: Spring.java
sudoku-web/src/main/java/ch/kalajdzic/web/model/: SudokuResolverService.java
sudoku-web/src/main/java/ch/kalajdzic/web/service/: ApiController.java  CameraPictureData.java  PointData.java  WholeData.java
sudoku-web/src/main/webapp/: redirect.html
sudoku-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
sudoku-web/src/main/webapp/WEB-INF/html/: welcome.html
sudoku-web/src/test/java/ch/kalajdzic/web/model/: SudokuResolverServiceTest.java
